NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLW1vbGx1c2stNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://plancave:Timbuktu25@cluster0.0dhgr.mongodb.net/theplancave?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://plancave:Timbuktu25@cluster0.0dhgr.mongodb.net/theplancave?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=theplancave
PORT=5000
NEXT_PUBLIC_API_BASE_URL='http://localhost:5000/api/products'
NEXT_PUBLIC_API_URL=http://localhost:5000/api



NEXT_PUBLIC_PAYPAL_CLIENT_ID=AdC2dB0YfKFUytBATpzCdz_3L-Cr2fX6itQBMsNra7yiNYc5UnJ3exvibJ27BM0pJQgWjVHLwqoYT9iH
NEXT_PUBLIC_PAYPAL_SECRET_KEY=EB2-_DB-3v5o7zIe-qAgCRRpVP-GmolBG_BCpan5qkqTArJad_TRFA7y-puNaD9Esk9RzENbMOO0bQUJ
PAYPAL_API_BASE_URL=https://api.paypal.com 


EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=support@theplancave.com
EMAIL_PASS=ThePlanCave@25
EMAIL_FROM="The Plan Cave <support@theplancave.com>"


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAD3HqDFrpGKPOAb_urWcC5_TFUWRxld5I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=the-plan-cave-c6137.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=the-plan-cave-c6137
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=the-plan-cave-c6137.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=1:950400976009:web:a9ab45fb9f98f728453258
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CY1L5WM4WN
FIREBASE_SERVICE_ACCOUNT={  "type": "service_account",  "project_id": "the-plan-cave-c6137",  "private_key_id": "34237166ecae27900516063d6152be6b0107bfa8",  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDZUNu6WbbYWANp\nJlpFkTuAxMRr8u1eYJfC/jY1gjAeHywS5/boQWU+pPJNFgg5WAcX+9/+Wf7GAFBk\nd0DbrDYzgXAB1FCtJJ6eoLHEjcbhmnD4Qz/u6IP4Avgk/z6iOpQ1t7yHbjwsHgTV\nXqfJ3FkZO/T1M313PaLf+7GghkevdlIkcId4xLP2PFB+QYrqG8MJb85+DzaXYDQP\nb/f/+KYs43gzU9UM4mC8UZqWE+Bzca+U5IORuJh3XJ9L5h+IqIwohj/1+1o98Cpk\nogTeSzlKN6EVgoGB7g7DzYz/YHKmI6BBY/kL2X1g8BZ9wRhVByhfoU/vZhmpZg/q\nS8HOm3wzAgMBAAECggEAAcG8LplGqu12azIxLQcyIown3lhVzOgdy48mI9aY/WIl\n7an/l/vdwRAXGVwIb8lwMHE/BVDEiEs8wYmPqUPCIgNCdle5QAnf8mS89/U0p2Kj\nosFaBSkCCbShPVAghhhp74LVvLtXM/zmIxqjY2fEz9LPqLyXn6m/se0Lj/Wl7+gs\nI8zbGoWlNvixmUeO86HpxPf/ZNVYHJgd6MXBKYVG2A6korLQhhEZovN7mAYbFQuo\naCLmxE9Negpw2kUgRD1fVAmBgojWgdPhK2wqyhKtWYBSXjkI51y2QiU5whJfsi1r\nVgVyS+RS4kuViEZo15qeMYdott1H9L+Bb9wwyJDIYQKBgQD8FNSYbWTrEWdFJvQT\n1N4/vSQ9qHv+09xJDfbbIIxTQnYt+yLQbIYZ2ndqIzcAusuWkTFLIyJaaJWWA6QB\noyjdxtBARKLt7BrIC0LpA2mam061S1lMiegFEJrmlIvI8dBLVaXp+jGa5dpRALba\nt8xMkeKHanplvXertlf3IT354wKBgQDcsa1HYmACMYMblume5zVMLGt5oCm2leMn\nv9LTlUgBF+cDBhuNn3qrK4f5miWwfNuDtUXGGeV+cozQTr5Ug8bS6De3MWs/cmhg\nE7l2MbqQ+IPmBKB/F+hDRRWC5z1XAQCNiE7dnnNrs2S2k8dPGXrurJivpa8ZefZr\nd68PN2JFcQKBgQCUjT3/ma/4KyhdgyghK7fRfggGYey4bmeJkbYgyhyH0EnOrQmG\nI/4e7DSlEp2OS4ZAc83Fxq2u86T7Y6fZ4ynpEAmXZhtR9GqP6rsCkCVCnDWU9xNn\n3HkjyvZN3cpGn+ItEwsUSIHFE6FFTRN07w1xLiN9w8zfefk08t8B3tAkGwKBgFgQ\n7ryVnQpDB7ZyujcWvEXxU9Hs/7hEh6jM+yxDXcBR8XVbcpNJGIJFlLUdtfx/Vnlw\nVK+AlfunalmVko3XJ/fxgoovxkRDOzNbq55mqbQ/9yJKpmERATYW00axT+DwHXBc\n/FujZxuLMp1IyzfdSxkC9srgqsbXzGWGFO1VhHmBAoGATu0jkRkoHmM1AZVYu26g\nUZ1oD7DJf92ksEBqp8E3V4wZohQOFKXc1TaR+D2W0txYOG5hN9YO70MIK5HxprnU\nnpmNnoBrJJdboj7Y6n0ADzK5BWIrcAY1XZYqaVtC24p7aON41EBju3+B97GmDU2G\nbcXUBg9g0MhAMUF8itb2kPk=\n-----END PRIVATE KEY-----\n",  "client_email": "firebase-adminsdk-fbsvc@the-plan-cave-c6137.iam.gserviceaccount.com","client_id": "115729853771454270875","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40the-plan-cave-c6137.iam.gserviceaccount.com","universe_domain": "googleapis.com"}
FIREBASE_STORAGE_BUCKET=the-plan-cave-c6137.appspot.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bd7D0aH0uYdhQqYyVKai5eVR4i8Ktd9isho6vEFG
NEXT_PUBLIC_API_URL=http://localhost:5000

PORT=5000

JWT_SECRET=bd7D0aH0uYdhQqYyVKai5eVR4i8Ktd9isho6vEFG